<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body cz-shortcut-listen="true">

	<div class="error">
		<div class="error-wrap">
			<div class="error-info">
					<span class="error-logo"></span>
					<span class="error-title">
						Maintenance message
					</span>
					<p>Message info</p>
			</div>
		</div>
	</div>
</body>
</html>